<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ankit</title>
    <link rel="stylesheet" type="text/css" href="mystyles.css" />
    <link rel="icon" type="image/png" href="media/images/html-5.png" />
  </head>
  <br>
    <p>
      <b
        >Ankit is my name Study is my aim Teacher is my God School is my
        Temple</b
      >
    </p>
    <br />
    <img src="https://scalive.in/assets/images/banner/banner_img_11.png" />
    <br>
    Go to youtube<a href="https://www.youtube.com/" target="_blank"> click here</a><br>
    <a href="/contactinfo/contact.html" >contact</a>
  </body>
</html>
